##################mysql\u914D\u7F6E##################
mallchat.mysql.ip=192.168.58.127
mallchat.mysql.port=3307
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=123456
##################redis\u914D\u7F6E##################
mallchat.redis.host=192.168.58.127
mallchat.redis.port=6378
mallchat.redis.password=123456